{
  "name": "@gui/release",
  "version": "1.0.0",
  "main": "release.js",
  "type": "module",
  "bin": {
    "@gui/release": "release.js"
  },
  "author": "Kirill Galushko",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "inquirer": "^12.1.0"
  }
}
